local Library = {}

function Library:CreateMain()
	local DexLib = Instance.new("ScreenGui")
	local MainFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Panel = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local TextLabel = Instance.new("TextLabel")
	local TextButton = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local TextButton_2 = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local UIListLayout = Instance.new("UIListLayout")
	
	
	DexLib.Name = "DexLib"
	DexLib.Parent = game.CoreGui
	
	MainFrame.Name = "MainFrame"
	MainFrame.Parent = DexLib
	MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	MainFrame.BorderSizePixel = 0
	MainFrame.Position = UDim2.new(0.31212455, 0, 0.293877542, 0)
	MainFrame.Size = UDim2.new(0, 431, 0, 201)

	UICorner.Parent = MainFrame

	Panel.Name = "Panel"
	Panel.Parent = MainFrame
	Panel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	Panel.Size = UDim2.new(0, 430, 0, 26)

	UICorner_2.Parent = Panel
			
	TextLabel.Parent = Panel
	TextLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.267441839, 0, 0, 0)
	TextLabel.Size = UDim2.new(0, 200, 0, 26)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "DexLib"
	TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	TextLabel.TextSize = 25.000

	TextButton.Parent = Panel
	TextButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.Position = UDim2.new(0.909253776, 0, 0.0451589748, 0)
	TextButton.Size = UDim2.new(0, 40, 0, 25)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = "X"
	TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
	TextButton.TextSize = 16.000

	UICorner_3.Parent = TextButton

	UICorner_4.Parent = TextButton_2

	UIListLayout.Parent = MainFrame
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout.Padding = UDim.new(0, 4)
	
	local DexLibrary = {}
	
	function DexLibrary:NewButton(name)
		local TextButton = Instance.new("TextButton")
	
	TextButton_2.Parent = MainFrame
	TextButton_2.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	TextButton_2.Position = UDim2.new(0.0162413027, 0, 0.00497512519, 0)
	TextButton_2.Size = UDim2.new(0, 114, 0, 32)
	TextButton_2.Font = Enum.Font.SourceSans
	TextButton_2.Text = "Example Button"
	TextButton_2.TextColor3 = Color3.fromRGB(200, 200, 200)
	TextButton_2.TextSize = 16.000

	end

	return DexLibrary;
end

	return Library;
